spring.profiles.active=prod

server.port=8989
server.context-path=/PraveenApps
management.security.enabled=false
somevalue=Harish

othervalue=Praveen

logging.level.org.springframework=INFO

welcome.message=Welcoming message from property file! welcome ${somevalue}

basic.value=true
basic.message=My Configured Property
basic.number=1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#Add testing values